{
  "name": "covid19",
  "version": "1.0.0",
  "description": "Web interface for tracking Covid19",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/backend/server.js",
    "dev-server": "nodemon --watch src/backend ./src/backend/server.js",
    "dev-client": "webpack-dev-server --open --mode development",
    "heroku-postbuild": "webpack -p",
    "build": "webpack -p",
    "test": "jest",
    "prettier": "pretty-quick --staged",
    "prettier:all": "prettier --write **/*.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "chaycarnell@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-server-express": "^2.11.0",
    "axios": "^0.18.0",
    "bull": "^3.11.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "graphql": "^14.6.0",
    "graphql-redis-subscriptions": "^2.2.1",
    "graphql-tools": "^4.0.6",
    "helmet": "^3.21.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.4.0",
    "recharts": "^1.8.5",
    "redis": "^3.0.2",
    "schemaglue": "^4.0.4",
    "styled-components": "^4.3.2",
    "styled-tools": "^1.7.1",
    "subscriptions-transport-ws": "^0.9.16",
    "telebot": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "graphql-tag": "^2.10.3",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "react-addons-test-utils": "^15.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
